In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('trestle_academy_dataset.csv')

In [29]:
df.head(5)

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No

In [30]:
df.isna().sum()

student_id         0
name               0
age                0
gender             0
course             0
enrollment_date    0
final_grade        0
is_intern          0
dtype: int64

In [31]:
df[df.duplicated()]

Empty DataFrame
Columns: [student_id, name, age, gender, course, enrollment_date, final_grade, is_intern]
Index: []

In [32]:
df['course'] = df['course'].str.lower()

In [33]:
df

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,data science,2023-03-22,97,No
1,S0002,Student_2,33,Female,data science,2023-01-29,64,No
2,S0003,Student_3,39,Female,data engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,data engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,cloud computing,2023-05-26,65,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25,Female,data engineering,2023-05-25,52,Yes
996,S0997,Student_997,40,Male,ai fundamentals,2023-08-15,90,No
997,S0998,Student_998,20,Female,cloud computing,2023-04-22,100,No
998,S0999,Student_999,40,Female,cloud computing,2023-07-04,67,No
999,S1000,Student_1000,34,Male,ai fundamentals,2023-09-09,90,Yes